"""
проблема с отступом у ветвлений
"""
print("Выберите смешарика: Копатыч, Крош, Ёжик или Пин")
smesharik = input("Ваш выбор: ")
if smesharik == "Копатыч" or smesharik == "копатыч":
    phrase = input("Какая любимая фраза Копатыча? ")
    if phrase == "Укуси меня пчела!":
        print("Оу!")
        print("Бинго!")
        print("Вы знаете Копатыча, как свои пять пальцев!")
        print("Или как его три")
    else:
        print("Ну вы чего!")
        print("Как можно настолько не знать КУЛЬТОВЫЙ сериал")
        print("Такое разочарование")
elif smesharik == "Крош" or smesharik == "крош":
    phrase = input("Какая любимая фраза Кроша? ")
    if phrase == "Ёлки-иголки":
        print("Ёлки-иголки!")
        print("ГОООООЛ!")
        print("Вы знаете Кроша, как свои пять пальцев!")
        print("Время для веселья!")
else:
    print("ЭЙ!")
    print("Как можно настолько не знать КУЛЬТОВЫЙ сериал")
    print("МИМО!")
    if smesharik == "Ёжик" or smesharik == "ёжик":
        phrase = input("Какая любимая фраза Ёжика? ")
        if phrase == "У него их несколько":
            print("Собственно...")
            print("Радикально!")
            print("Вы знаете Ёжика, как свои пять пальцев!")
            print("Так сказать...")
    else:
        print("Ну вы чего!")
        print("Как можно настолько не знать КУЛЬТОВЫЙ сериал")
        print("Так сказать...")
    if smesharik == "Пин" or smesharik == "пин":
        phrase = input("Какая любимая фраза Ёжика? ")
    elif phrase == "О майн готт!":
        print("Фантастиш!")
        print("Йа-йа!")
        print("Вы знаете Пина, как свои пять пальцев!")
        print("Битте!")
    else:
        print("Найн")
        print("Как можно настолько не знать КУЛЬТОВЫЙ сериал")
        print("Компрессия!")
