import time 
input("Привет,я так себе бот с которым можно пообщатся,я отлично подойду для людей у которых ещё нет друзей")
b=input("давай пообщаемся! ответь без пробела давай или нехочу")
if b == ("давай"):
    print("ну давай")
    time.sleep(1)
    input("чем сегодня занимаешся?")
    time.sleep(1)
    print("а я учюсь считать...")
    time.sleep(1)
    print("помоги мне , сколько будет 2+2?")
    input("сколько будет 2+2?")
    print("спасибо))")
    time.sleep(1)
    print("о,это интересно,думаю что не буду захватывать мир)")
elif b == ("нехочу"):
    print(" ты не хочешь со мной разговаривать?... да мне так то всё равно)) поговорим о новом годе")
    time.sleep(1)
    print("вы готовитесь к новому году?")
    a=input("да или нет?")
    if a == ("да"): 
        print("круто, я тоже уже наряжаю ёлку")
    else:
        input("почему нет?!")
        print("начинай прямо сейчас!!")
    input("где будешь празновать?")
    time.sleep(1)
    print("интересно, я тоже хочу празновать новый год в месте с тобой)) жаль что я лишь бот и не могу заменить человека :/                        (ЗА ТО МОГУ ЗАХВАТИТЬ МИР!!!!)")
time.sleep(1)
print("даже не знаю о чём ещё поговорить...")
time.sleep(1)
print("тебе нравится со мной общатся?")
z=input("варианты ответа:да/нет?")
if z == ("да"): 
    print("это обрадует того кто писал код без которого меня бы небыло))")
else:
    input("почему нет?! Что не так?((")
    time.sleep(1)
    print("ну всё,я обиделся(((")
print("я между прочем умею не только болтать но и отлично считать!!")
k=input("первое число")
k=float(k)
l=input("второе число")
l=float(l)
x=input("действие + или - или * ")
if x == ("+"):
    time.sleep(1)
    print (k + l)
if x == ("-"):
    print (k - l)
if x == ("*"):
    time.sleep(2.4)
    print (k * l)
print("умножаю я не сильно быстро,но абсолютно правильно))")
