bal=0
hp=2
print("ты играешь за $$$$$$$ и тебе надо продержаться как можно больше \n времени за каждый пройденный уровень ты получаешь 1 балл.")
print("Ты попадаешь в замок без электричества и перед тобой 3 двери 1-я дверь \n ведёт к банде вооружённой до зубов   2-я дверь к маньяку убивающим \n только электрическим стулом и 3-я дверь ведёт в заминированною комнату")
a = input("Какую дверь выберешь?")
if a=="2":
    print("молодец ты получаешь 1 балл")
    bal = bal+1
else:
    print("У вас -1 хп будьте аккуратнее")
    hp=hp-1
    if hp == 0:
        print("Вы проиграли")
        exit()
print(" Какое число получится, если перемножить все цифры на цифровой клавиатуре компьютера?")
b = input("ваш ответ:")
if b=="0":
    print("молодец ты получаешь ещё 1 балл")
    bal = bal+1
else:
    print("У вас -1 хп будьте аккуратнее")
    hp=hp-1
    if hp == 0:
        print("Вы проиграли")
        exit()
print("Что тяжелее — килограмм железа или килограмм пуха?")
с = input("в ответ напиши <,>,=.")
if с=="=":
    print("молодец ты получаешь 1 балл")
    bal = bal+1
else:
    print("У вас -1 хп будьте аккуратнее")
    hp=hp-1
    if hp == 0:
        print("Вы проиграли")
        exit()
print("Сколько кирпичей нужно, чтобы достроить здание из кирпича?")
d = input("В ответе напиши число")
if d == "1":
    print("молодец ты получаешь 1 балл")
    bal = bal+1
else:
    print("У вас -1 хп будьте аккуратнее")
    hp=hp-1
    if hp == 0:
        print("Вы проиграли")
        exit()
print("Какое следующее число в ряду? 7645, 5764, 4576")
e= input("ответ напиши цифрами")
if e=="6457":
    print("молодец ты получаешь 1 балл")
    bal = bal+1
else:
    print("У вас -1 хп будьте аккуратнее")
    hp=hp-1
    if hp == 0:
        print("Вы проиграли")
        exit()
print(".")
print(".")
print(".")
print(".")
print(".")
print(".")
print(".")
print("Вы получили ,bal, из 5 БАЛОВ ")
