old=int(input("ваш возраст"))
if old >=20 and old <= 25:
    ima=input("введите имя")
    fam=input("введите фамилию")
    print(ima,fam, "Даже в таком молодом возрасте нужно заботиться о здоровье!\nПроверьте, всё ли с ним в порядке.\nПройдите в кабинет 319, оформитесь на диспансеризацию.")
elif old >=35 and old <= 40:
    ima1=input("введите имя")
    fam1=input("введите фамилию")
    print(ima1,fam1,"Не дожидайтесь, когда болезни атакуют в самый неподходящий момент!\nИнфарктом и инсультом в 30 лет сейчас никого не удивишь!\nПроверьте свой организм на наличие мин замедленного действия.\nПройдите в кабинет 320 на диспансеризацию.")
elif old >=55 and old <= 60:
    ima1=input("введите имя")
    fam1=input("введите фамилию")
    print(ima1,fam1,"Не дожидайтесь, когда болезни атакуют в самый неподходящий момент!\nПроверьте свой организм на наличие мин замедленного действия.\nПройдите в кабинет 321 на диспансеризацию.")
else:
    print("Диспансеризация для вашего возраста будет в другом году.\nНо вы всегда можете пройти обследование,\nдля этого оформитесь в регистратуре к терапевту.")